# rest-api

./: Ensek.Microservices.sln
Ensek.Domain.Accounts/: Ensek.Domain.Accounts.csproj  IMeterReadingProcessor.cs  MeterReadingProcessor.cs
Ensek.Domain.Accounts/DataConverters/: CsvDataConverter.cs  CustomDateTimeConverter.cs  DataConversionError.cs  DataConverterResult.cs  ICsvDataConverter.cs  IDataConverter.cs
Ensek.Microservices/: Ensek.Microservices.csproj  Program.cs  UploadMeterReadings.cs
Ensek.Microservices/Properties/: launchSettings.json
Ensek.Models/: CustomerAccount.cs  MeterReading.cs  Result.cs
Ensek.Repository.Accounts/: CustomerAccountsRepository.cs  CustomerMeteringDataRepository.cs  Ensek.Repository.Accounts.csproj  ICustomerAccountsRepository.cs  ICustomerMeteringDataRepository.cs  IDatabaseProvider.cs  RepositoryBase.cs  SqlLiteDatabaseProvider.cs
Ensek.Tests/: Ensek.Tests.csproj
Ensek.Tests/Domain.Tests/: CsvDataConverterTests.cs  CustomDateTimeConverterTests.cs  MeterReadingProcessorTests.cs
